<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/ChartBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <TextView
        android:id="@+id/playerRecordsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Records"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView android:text="Game ID" />
            <TextView android:text="Player One" />
            <TextView android:text="Player Two" />
            <TextView android:text="Winner" />
            <TextView android:text="Actions" />
        </TableRow>
    </TableLayout>

</LinearLayout>
